
// Badges
// -------------------

// Override the Badge styles found in atom

@badge-background-color: @background-color-selected;

.badge {
  padding: 0 8px;
  min-width: 32px;
  color: @text-color;
  background-color: @badge-background-color;
  border-radius: 30em;
  font-size: 12px;
  font-weight: 600;
  line-height: 18px;
  &.badge-large {
    padding: 0 8px;
  }
  &.badge-medium {
    padding: 0 8px;
  }
  &.badge-small {
    padding: 0 8px;
  }
  &.badge-flexible {
    padding: 0 8px;
    min-width: 32px;
    border-radius: 30em;
    font-size: 12px;
    font-weight: 600;
    line-height: 18px;
  }
  &:hover {
    background-color: darken(@badge-background-color, 10%);
  }
  &.badge-success {
    &:hover {
      background-color: darken(@background-color-success, 10%);
    }
  }
  &.badge-warning {
    &:hover {
      background-color: darken(@background-color-warning, 10%);
    }
  }
  &.badge-error {
    &:hover {
      background-color: darken(@background-color-error, 10%);
    }
  }
}
