
// Buttons
// -------------------

// Overrides: atom/atom/static/buttons.less


.btn {
  color: lighten(@text-color, 6%);
  background-color: @button-background-color;
  &:hover,
  &:focus {
    color: @text-color-highlight;
    background-color: @button-background-color-hover;
  }
  &:active {
    color: fade(@text-color-selected, 66%);
    background-color: darken(@button-background-color, 2%);
  }
  &.selected {
    color: @text-color-selected;
    background-color: @button-background-color-selected;
  }
  &:focus,
  &:focus:active {
    outline: none;
  }
}


// Colored buttons -----------------------

.btn.btn-primary { .btn-color(#0088ce); } // pf-blue
.btn.btn-info    { .btn-color(#5bc0de); } // bootstrap light-blue
.btn.btn-success { .btn-color(#5cb85c); } // bootstrap green
.btn.btn-warning { .btn-color(#f0ad4e); } // bootstrap yellow
.btn.btn-error   { .btn-color(#a30000); } // pf-red

.btn-color(@bg) {
  color: @text-color;
  background-color: @bg;
  &:hover,
  &:focus {
    background-color: lighten(@bg, 10%);
  }
  &:active {
    background-color: darken(@bg, 10%);
  }
  &.selected {
    background-color: lighten(@bg, 10%);
  }
  &.selected:focus,
  &.selected:hover {
    background-color: lighten(@bg, 20%);
  }
}


// Button Group -----------------------

.btn-group > .btn {
  border-color: hsla(0,0%,0%,.2);
}
