
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
  background-color: rgba(20, 20, 20, 0.9);
  border-top: 1px solid @base-border-color;
  box-shadow: 4px 0 4px 0 #d7d7d7;
}
