.overlay,
atom-panel.modal,
.styleguide atom-panel.modal {
  box-shadow: 0 16px 32px 0 rgba(3, 3, 3, 0.16), 0 0 8px 0 rgba(3, 3, 3, 0.1);
  background-color: #151515;
  border: none;
  padding: 24px;
}
