.form-control,
select.form-control,
.settings-view select.form-control {
  color: #fff;
  padding: 6px 8px;
  background-color: transparent;
  line-height: 24px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 16px;
  border-bottom-color: #fafafa;
  border-radius: 0;
  box-shadow: 0 0.0625rem 0.0625rem 0rem rgba(3,3,3,.05),0 0.25rem 0.5rem 0.25rem rgba(3,3,3,.06);
  &:hover,
  &:focus,
  &:active {
    background-color: transparent;
    border-bottom-color: #06c;
  }
}
