
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: 14px;
  color: #bbb;
  border-top: 1px solid @base-border-color;
  background-color: @tree-view-background-color;
}
