
// Status
// -------------------

// Override the status styles, due to conflict between button
// colors and text colors

// -------------------

.status {
  &-added {
    color: #92d400;
  }
  &-modified {
    color: #73bcf7;
  }
  &-removed {
    color: #c9190b;
  }
  &-renamed {
    color: #f0ab00;
  }
}

.error-messages,
.error-message {
  padding: 16px;
  border-top: 3px solid #c9190b;
  border-right: none;
  border-bottom: none;
  border-left: none;
  background-color: @status-background-color-error;
  color: @status-text-color-error;
  font-weight: 400;
  box-shadow: 0 0.5rem 1rem 0 rgba(3, 3, 3, 0.16), 0 0 0.375rem 0 rgba(3, 3, 3, 0.08);
}

.info-messages,
.loading {
  padding: 16px;
  border-top: 3px solid @status-border-color-info;
  border-right: none;
  border-bottom: none;
  border-left: none;
  background-color: @status-background-color-info;
  color: @status-text-color-info;
  font-weight: 400;
  box-shadow: 0 0.5rem 1rem 0 rgba(3, 3, 3, 0.16), 0 0 0.375rem 0 rgba(3, 3, 3, 0.08);
  .loading-message {
    color: @status-text-color-info;
    font-weight: 400;
  }
}

.loading.loading-spinner-tiny,
.loading.loading-spinner-small,
.loading.loading-spinner-medium,
.loading.loading-spinner-large {
  border: none;
}
