
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.
// https://getbootstrap.com/docs/3.3/javascript/#tooltips


.tooltip {
  &.top .tooltip-arrow {
    border-top-color: @background-color-light;
  }
  &.right .tooltip-arrow {
    border-right-color: @background-color-light;
  }
  &.bottom .tooltip-arrow {
    border-bottom-color: @background-color-light;
  }
  &.left .tooltip-arrow {
    border-left-color: @background-color-light;
  }

  .tooltip-inner {
    line-height: 1;
    padding: 8px 16px;
    white-space: nowrap;
    max-width: none;
    border-radius: 0;
    border: 1px solid #212427;
    color: @text-color-dark;
    background: @background-color-light;
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: max(2px, @component-border-radius / 2);
    color: @background-color-light;
    background: @background-color-light;
  }
}
