
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view


.tree-view-resizer {
  border-right: 2px solid #212427;
}

.tree-view {
  color: @text-color;
  font-weight: 300 !important;

  .list-item {
    border-left: @tree-view-border-size solid transparent;
    border-radius: 0;
    &.selected {
      color: @text-color;
      background-color: #4f5255;
      border-left: @tree-view-border-size solid @text-color-highlight !important;
    }
  }
  .list-tree .selected::before {
    background-color: transparent;
  }
  .list-item {
    &:hover {
      background-color: #3c3f42;
      border-left: @tree-view-border-size solid transparent;
    }
  }
}

.list-tree.has-collapsable-children .list-nested-item > .list-item::before {
  margin-right: 2px;
  margin-left: 4px;
}

.list-tree {

  .status-ignored {

  }
  .status-ignored.selected,
  .status-ignored.selected.expanded {
    color: @text-color;
  }

  .status-modified {
    color: @text-color;
  }
  .status-modified.selected,
  .status-ignored.selected.expanded {
    color: @text-color;
  }

  .status-modified,
  .status-modified.selected,
  .status-modified.selected.expanded {
    .name.icon.icon-file-directory {
      &::after {
        content: "\f303"; // Pencil
        font-family: "Font Awesome 5 Free";
        font-weight: 700;
        font-size: 12px;
        display: inline-block;
        height: 12px;
        width: 12px;
        margin-top: 2px;
        margin-right: 8px;
        margin-left: 4px;
        float: right;
      }
    }
  }
}

li.file.entry.list-item {
  &.status-added {
    &::after {
      content: "\f067"; // Plus
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      font-size: 12px;
      display: inline-block;
      height: 12px;
      width: 12px;
      margin-top: 2px;
      margin-right: 8px;
      margin-left: 4px;
      float: right;
    }
  }
  &.status-modified {
    &::after {
      content: "\f303"; // Pencil
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      height: 12px;
      width: 12px;
      margin-top: 2px;
      margin-right: 8px;
      margin-left: 4px;
      float: right;
    }
  }
  &.status-ignored {
    &::after {
      content: "\f070"; // Eye Slash
      font-family: "Font Awesome 5 Free";
      font-weight: 700;
      font-size: 12px;
      display: inline-block;
      height: 12px;
      width: 12px;
      margin-top: 2px;
      margin-right: 8px;
      margin-left: 4px;
      float: right;
    }
  }
}

// Windows specific overrides
.platform-win32 atom-workspace .entries.list-tree .file .icon::before {
  top: 2px !important;
}
.platform-win32 atom-workspace .entries.list-tree .icon.icon-file-directory[data-name$=".git"]::before {
  top: 4px !important;
}
