
// UI Variables
// -------------------

// These are the official UI variables that every UI theme should define.
// It allows other packages to match your theme.

// Overrides: atom/static/variables/ui-variables.less

// Try to edit some of the values below to see your theme change.
// A good start is to change the color of the `@base-background-color` variable.

// Primary color
@color-primary-blue: #06c;
@color-primary-white: #fafafa;

// Text Colors
@text-color:           #fafafa; // pf-color-black-100
@text-color-dark:      #030303; // $pf-color-black-1000
@text-color-subtle:    #72767b; // --pf-global--Color--dark-200
@text-color-highlight: #00b9e4; // pf-color-light-blue-400
@text-color-selected:  #beedf9; // pf-color-light-blue-100

@text-color-info:    lighten(#004368, 15%);
@text-color-success: #1e4f18; // --pf-global--success-color--200
@text-color-warning: #795600; // --pf-global--warning-color--200
@text-color-error:   #470000; // --pf-global--danger-color--300

// Background colors
@background-color-dark:    #151515;
@background-color-light:   #f0f0f0;
@background-color-info:    #2b9af3; // --pf-global--info-color--100
@background-color-success: #3e8635; // --pf-global--success-color--100
@background-color-warning: #f0ab00; // --pf-global--warning-color--100
@background-color-error:   #c9190b; // --pf-global--danger-color--100

@background-color-highlight: transparent; // pf-color-blue-50
@background-color-selected:  #06c; // pf-color-blue-400
@app-background-color:       #2b9af3; // --pf-global--info-color--100

// Base colors
@base-background-color: rgba(20, 20, 20, 0.9);
@base-border-color:     #8a8d90; // --pf-global--palette--black-500

// Component colors
@pane-item-background-color: @base-background-color;
@pane-item-border-color:     @base-border-color;

@input-background-color: lighten(@base-background-color, 4%);
@input-border-color:     @base-border-color;
@input-border-color-hightlight: #73bcf7; // --pf-global--active-color--300

@tool-panel-background-color: @base-background-color;
@tool-panel-border-color:     @base-border-color;

@inset-panel-background-color: lighten(@base-background-color, 4%);
@inset-panel-border-color:     @base-border-color;

@panel-heading-background-color: lighten(@base-background-color, 4%);
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: lighten(@base-background-color, 5%);
@overlay-border-color:     @base-border-color;

// status
@status-background-color-error: #faeae8;
@status-text-color-error: #a30000;
@status-border-color-error: #c9190b:
@status-background-color-warning: #e4f5bc;
@status-text-color-warning: #795600;
@status-border-color-warning: #f0ab00;
@status-background-color-info: #beedf9;
@status-text-color-info: #002952;
@status-border-color-info: #2b9af3;

// buttons
@button-primary-background: #06c;
@button-primary-color: #fff;
@button-info-background: #002952;
@button-info-color: #e7f1fa;
@button-success-background: #1e4f18;
@button-success-color: #f3faf2;
@button-warning-background: #795600;
@button-warning-color: #fdf7e7;
@button-error-background: #a30000;
@button-error-color: #faeae8;

@button-background-color:          #06c; // --pf-global--palette--blue-400
@button-background-color-hover:    #004080; // --pf-global--palette--blue-500
@button-background-color-selected: transparent;
@button-border-color:              transparent;
@button-border-color-primary:      @color-primary-blue;

@checkbox-background-color-checked: @background-color-selected;

@tab-bar-background-color:    rgba(20, 20, 20, 0.9);
@tab-bar-border-color:        #00b9e4; // --pf-global--palette--light-blue-400
@tab-background-color:        #001223; // --pf-global--palette--blue-700
@tab-background-color-active: #06c; // --pf-global--palette--blue-400
@tab-border-color:            #00b9e4; // --pf-global--palette--light-blue-400

@tree-view-background-color: #212427;
@tree-view-border-color:     #127cb8; // pf-color-light-blue-400
@tree-view-border-size:      3px;

// Site colors
@ui-site-color-1: #06c; // --pf-global--palette--blue-400
@ui-site-color-2: #5ba352; // --pf-global--palette--green-400
@ui-site-color-3: #c46100; // --pf-global--palette--orange-400
@ui-site-color-4: #d831b0; // pink
@ui-site-color-5: #f4c145; // --pf-global--palette--gold-300

// Sizes
@font-size: 16px;
@input-font-size: 16px;

@disclosure-arrow-size: 12px;

@component-padding: 16px;
@component-icon-padding: 8px;
@component-icon-size: 24px;
@component-line-height: 24px;

@tab-height: 40px;

// Misc
@component-border-radius: 3px;
@font-family: "open sans", -apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue", arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
